[urlconf]
website = http://www.ccstock.cn/meiribidu/jiaoyitishi/
debug = True

[timeconf]
interval = 10

[mailconf]
# 接收通知的邮箱,多个邮箱使用,分割
to_list = xxx@foxmail.com ,xxx@qq.com
#设置服务器
mail_host = smtp.exmail.qq.com
# 替换为发件邮箱用户名
mail_username = xxx
# 发件邮箱用户名
mail_user = xxx
# 发件邮箱口令密码
mail_pass = xxx
# 发件箱的后缀
mail_postfix = xxx